# Knife::Deploy

TODO: Write a gem description

## Installation

Add this line to your application's Gemfile:

    gem 'knife-deploy'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install knife-deploy

## Usage

TODO: Write usage instructions here


